# True Color support
set-option -g default-terminal "tmux-256color"
set-option -ga terminal-overrides ",xterm-256color:RGB"

# Command Sequence for Nested Tmux Sessions
bind-key a send-prefix

set -g prefix C-q
bind r source-file ~/.config/tmux/tmux.conf \; display-message "Reload Config!!"

set -g mouse on

set -g default-shell "${SHELL}"
set -g default-command "${SHELL}"

set -g status-bg color235
set-option -g status-left-length 100
set-option -g status-right-length 120

set-option -g status on
set-option -g status-interval 1
set-option -g status-justify "left"
set-option -g status-left-length 60
set-option -g status-right-length 90
set -g status-right "#[fg=cyan][#T] %m/%d (%a) %T"
setw -g status-style fg=colour255,bg=colour234
setw -g window-status-current-format '#[bg=colour2,fg=colour255]#{?client_prefix,#[bg=colour3],} #I #W '
setw -g window-status-format '#[fg=colour242] #I #W '

#set-option -g pane-border-status bottom
#set-option -g pane-border-format "#[fg=black,bg=blue] #P #(tmux-pane-border.sh '#{pane_current_path}')"

set-option -g history-limit 50000

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
#set -g @plugin 'aaronpowell/tmux-weather'
set -g @plugin 'tmux-plugins/tmux-logging'

## @plugin tmux-resurrect 
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @resurrect-capture-pane-contents 'on'

## @plugin tmux-continuum
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-save-interval '15'
set -g @continuum-restore 'on'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
