set-option -g default-terminal "tmux-256color"
set-option -ga terminal-overrides ",xterm-256color:RGB"

set -g prefix C-q

set-option -g mouse on

set -g default-shell "${SHELL}"
set -g default-command "${SHELL}"

set -g status-bg color235
set-option -g status-left-length 100
set-option -g status-right-length 120

set-option -g status on
set-option -g status-interval 1
set-option -g status-justify "left"
set-option -g status-left-length 60
set-option -g status-right-length 90

set-option -g history-limit 50000

# powerline
source /usr/share/powerline/bindings/tmux/powerline.conf

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'aaronpowell/tmux-weather'
